# os-smart-print-server

./: Master_Prompt_Backend_API.md  README.md  build.bat  build.sh  generate_slides.py  run.bat  run.sh  strip_comments.py
backend/: pom.xml  smoke_test.sh
backend/src/main/java/com/printscheduler/: PrintSchedulerApplication.java
backend/src/main/java/com/printscheduler/api/: GlobalExceptionHandler.java  HealthController.java  SimulationController.java
backend/src/main/java/com/printscheduler/api/dto/: ApiResponse.java  ConfigUpdateRequest.java  ErrorDetail.java
backend/src/main/java/com/printscheduler/config/: BrowserLauncher.java  CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/printscheduler/exception/: InvalidConfigurationException.java  SchedulerException.java  SimulationAlreadyRunningException.java  SimulationException.java  SimulationNotPausedException.java  SimulationNotRunningException.java  ValidationException.java
backend/src/main/java/com/printscheduler/model/: CountingSemaphore.java  Database.java  JobStatus.java  PauseCoordinator.java  PrintJob.java  PrintQueue.java  Printer.java  PrinterStatus.java  PrinterThread.java  SimulationClock.java  SimulationConfig.java  SimulationSnapshot.java  SimulationState.java  SimulationStatus.java  UserThread.java
backend/src/main/java/com/printscheduler/service/: PrintServerSimulator.java  SimulationService.java  SimulationServiceImpl.java
backend/src/main/java/com/printscheduler/websocket/: SimulationBroadcaster.java  SimulationWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/static/assets/: index-huIybEvM.js
backend/src/test/java/com/printscheduler/api/: SimulationControllerIntegrationTest.java
backend/src/test/java/com/printscheduler/integration/: SimulationLifecycleIT.java
backend/src/test/java/com/printscheduler/model/: CountingSemaphoreTest.java  DatabaseTest.java  PrintJobTest.java  PrintQueueTest.java  PrinterTest.java  SimulationStateTest.java
backend/src/test/java/com/printscheduler/scheduler/: SchedulerThreadTest.java
backend/src/test/java/com/printscheduler/simulator/: PrintServerSimulatorTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: simulationApi.js
frontend/src/components/: OSProblemsPanel.jsx  OSProblemsSolver.jsx  ProcessFlowPanel.jsx
frontend/src/components/charts/: Charts.jsx
frontend/src/components/control/: SimulationControls.jsx
frontend/src/components/events/: EventFeed.jsx
frontend/src/components/jobs/: JobJourneyPanel.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/metrics/: MetricsPanel.jsx
frontend/src/components/printers/: PrinterGrid.jsx  ThreadStatusPanel.jsx
frontend/src/components/queue/: PrintQueueViz.jsx  SemaphoreDeepDive.jsx  SemaphoreWidget.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Dashboard.jsx
frontend/src/store/: simulationStore.js
